{
  "name": "deposit-iban",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --r html -r lcov -r text mocha ./test/**/*.js ",
    "lint": "eslint ./lib --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "big-integer": "^1.6.40"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
